# querydsl-showcase

./: README.md  pom.xml
src/main/java/com/bsodzik/: Application.java
src/main/java/com/bsodzik/model/: Account.java  Customer.java
src/main/java/com/bsodzik/repository/: CustomerRepository.java  JpaCustomerRepository.java  JpqlCustomerRepository.java  QuerydslCustomerRepository.java
src/main/resources/: application.properties  import.sql
src/test/java/com/bsodzik/repository/: AbstractCustomerRepositoryTest.java  JpaCustomerRepositoryTest.java  JpqlCustomerRepositoryTest.java  QuerydslCustomerRepositoryTest.java
